# easy_zoop

./: arquivo.json  build.gradle  settings.gradle
app/: build.gradle
app/libs/: standalone-release.aar
app/src/androidTest/java/com/example/EasyMobilePDV/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/EasyMobilePDV/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  PaymentActivity.kt  PrinterTester.kt
app/src/main/java/com/example/EasyMobilePDV/modules/printer/: PrinterTester.kt
app/src/main/java/com/example/EasyMobilePDV/modules/scanner/: ScannerTester.kt
app/src/main/java/com/example/EasyMobilePDV/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/EasyMobilePDV/util/: QrCodeGenerator.kt  SmartPOSPluginManager.kt
app/src/main/java/com/example/smartpos/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  PrinterTester.kt
app/src/main/java/com/example/smartpos/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/smartpos/util/: QrCodeGenerator.kt  SmartPOSPluginManager.kt
app/src/main/res/drawable/: payment_circular.xml  payment_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/EasyMobilePDV/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
