buildscript {
    ext {
        compose_version = '1.3.3'
    }

    repositories {
        mavenCentral()
        google()

        flatDir {
            dirs("libs")
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")
        classpath("com.github.kezong:fat-aar:1.3.8")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {
    repositories {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file('local.properties')))

        // Access the credentials
        def username = localProperties.getProperty("my_user")
        def password = localProperties.getProperty("my_pass")

        mavenCentral()
        google()
        maven {
            url = uri("https://maven.pkg.github.com/getzoop/zoop-package-public")
            credentials {
                username = username
                password = password
            }
        }

        flatDir {
            dirs("libs")
        }
    }
}


